{
  "name": "ppt2video",
  "version": "1.0.0",
  "description": "ppt(x) to video",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "haoluo2@iflytek.com",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.1",
    "del": "^6.0.0",
    "xml2js": "^0.4.23"
  }
}
